{
  "compilerOptions": {
    // 目标和模块化配置
    "target": "ES5",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    // 输出配置
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "declarationMap": true,
    "sourceMap": true,
    // 类型检查配置
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    // 代码质量配置
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // 模块解析配置
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    // 其他配置
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
